version: "3.8"
services:
  client:
    image: boosted-chat-client:0.0.0-prod
    build:
      context: .
    container_name: boosted-chat-client
    ports:
      - "8080:8080"
      - "443:443"
    environment:
      - NODE_ENV=production
